{
  "manifest_version": 3,
  "name": "AI PPT for Canva",
  "version": "0.1.0",
  "description": "Generate outlines/images and insert into Canva via your backend.",
  "permissions": ["storage", "scripting", "activeTab", "notifications", "downloads", "clipboardWrite"],
  "host_permissions": ["https://www.canva.com/*"],
  "background": { "service_worker": "service_worker.js" },
  "content_scripts": [
    {
      "matches": ["https://www.canva.com/*"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
